import tkinter as tk
from tkinter import messagebox as msg
import random

root = tk.Tk()
third_frame = tk.Frame(root)
third_frame.pack(side="top", padx= 1, pady=10, expand=0, fill="x")
super_frame = tk.Frame(root)
super_frame.pack(side="top", padx= 1, pady=10, expand=0, fill="x")
last_frame = tk.Frame(root)
last_frame.pack(side="top", padx= 15, pady=10, expand=0, fill="x")
first_frame = tk.Frame(root, width=50, height=50)
first_frame.pack(side="right", padx= 40, pady=50, expand=0, fill="none")
second_frame = tk.Frame(root)
second_frame.pack(side="left", padx= 40, pady=50, expand=0, fill="none")

def quit_out():
    file = msg.askokcancel("Exit", "Do you want to end the program!")
    if file is True:
        root.destroy()
    else:
        root.mainloop()



def first(event=None):
    global last_frame
    global first_frame
    global first_button
    global second_button
    global third_button
    for widget in last_frame.winfo_children():
        widget.pack_forget()
    for widget in first_frame.winfo_children():
        widget.pack_forget()

    first_button.configure(bg="aqua")
    second_button.configure(bg="black")
    third_button.configure(bg="black")
    rand = random.randint(1,3)
    for i in range(1,4):
        if rand==1:
            fourth_button = tk.Button(first_frame, text="Rock(com)", activebackground="teal", activeforeground="yellow",
                                      bd=2, relief="raised", bg="black", fg="white", font="Helvetica, 20")
            fourth_button.pack(padx=60, pady=10, side="top", ipadx=60, ipady=10, anchor="sw")
            new_label=tk.Label(last_frame, text="It's a draw.............." + "\t"+str(first_entry.get()).upper(),font="Helvetica, 50", fg="gold")
            new_label.pack(padx=10, pady=0, anchor="center", expand= 0, fill="x", side="top")
        elif rand ==2:
            fifth_button = tk.Button(first_frame, text="Paper(com)", activebackground="teal", activeforeground="yellow",
                                     bd=2, relief="raised", bg="black", fg="white", font="Helvetica, 20")
            fifth_button.pack(padx=190, pady=10, side="top", ipadx=60, ipady=10, anchor="nw")
            new_label = tk.Label(last_frame, text="Computer Wins.........Try Again Pls", font="Helvetica, 50", fg="gold")
            new_label.pack(padx=10, pady=0, anchor="center", expand=0, fill="x", side="top")
        elif rand ==3:
            sixth_button = tk.Button(first_frame, text="Scissors(com)", activebackground="teal",
                                     activeforeground="yellow", bd=2, relief="raised", bg="black", fg="white",
                                     font="Helvetica, 20")
            sixth_button.pack(padx=60, pady=10, side="top", ipadx=40, ipady=10, anchor="sw")
            new_label = tk.Label(last_frame, text="You Are The Winner!!!!!!!!!!!!!!!!!!!!!!!" + "\t" + str(first_entry.get()).upper(), font="Helvetica, 50", fg="gold")
            new_label.pack(padx=10, pady=0, anchor="center", expand=0, fill="x", side="top")
        break
def second(event=None):
    global last_frame
    global first_frame
    global first_button
    global second_button
    global third_button

    first_button.configure(bg="black")
    second_button.configure(bg="aqua")
    third_button.configure(bg="black")
    for widget in last_frame.winfo_children():
        widget.pack_forget()
    for widget in first_frame.winfo_children():
        widget.pack_forget()
    rand = random.randint(1, 3)
    for i in range(1, 4):
        if rand==2:
            fifth_button = tk.Button(first_frame, text="Paper(com)", activebackground="teal", activeforeground="yellow",
                                     bd=2, relief="raised", bg="green", fg="white", font="Helvetica, 20")
            fifth_button.pack(padx=190, pady=10, side="top", ipadx=60, ipady=10, anchor="nw")
            new_label = tk.Label(last_frame, text="It's a draw........." + "\t" + str(first_entry.get()).upper(), font="Helvetica, 50", fg="gold")
            new_label.pack(padx=10, pady=0, anchor="center", expand=0, fill="x", side="top")
        elif rand == 1:
            fourth_button = tk.Button(first_frame, text="Rock(com)", activebackground="teal", activeforeground="yellow",
                                      bd=2, relief="raised", bg="red", fg="white", font="Helvetica, 20")
            fourth_button.pack(padx=60, pady=10, side="top", ipadx=60, ipady=10, anchor="sw")
            new_label = tk.Label(last_frame, text="You Are The Winner!!!!!!!!!!!!!!!!!!!!!!!" + "\t" + str(first_entry.get()).upper(), font="Helvetica, 50", fg="gold")
            new_label.pack(padx=10, pady=0, anchor="center", expand=0, fill="x", side="top")
        elif rand == 3:
            sixth_button = tk.Button(first_frame, text="Scissors(com)", activebackground="teal",
                                     activeforeground="yellow", bd=2, relief="raised", bg="blue", fg="white",
                                     font="Helvetica, 20")
            sixth_button.pack(padx=60, pady=10, side="top", ipadx=40, ipady=10, anchor="sw")
            new_label = tk.Label(last_frame, text="Computer Wins.........Try Again" + "\t" + str(first_entry.get()).upper(), font="Helvetica, 50",
                                 fg="gold")
            new_label.pack(padx=10, pady=0, anchor="center", expand=0, fill="x", side="top")
        break
def third(event=None):
    global last_frame
    global first_frame
    global first_button
    global second_button
    global third_button

    first_button.configure(bg="black")
    second_button.configure(bg="black")
    third_button.configure(bg="aqua")
    for widget in last_frame.winfo_children():
        widget.pack_forget()
    for widget in first_frame.winfo_children():
        widget.pack_forget()
    rand = random.randint(1, 3)
    for i in range(1, 4):
        if rand == 2:
            fifth_button = tk.Button(first_frame, text="Paper(com)", activebackground="teal", activeforeground="yellow",
                                     bd=2, relief="raised", bg="brown", fg="white", font="Helvetica, 20")
            fifth_button.pack(padx=190, pady=10, side="top", ipadx=60, ipady=10, anchor="nw")
            new_label = tk.Label(last_frame, text="You Are The Winner!!!!!!!!!!!!!!!!!!!!!!!" + "\t" + str(first_entry.get()).upper(), font="Helvetica, 50", fg="gold")
            new_label.pack(padx=10, pady=0, anchor="center", expand=0, fill="x", side="top")
        elif rand == 1:
            fourth_button = tk.Button(first_frame, text="Rock(com)", activebackground="teal", activeforeground="yellow",
                                      bd=2, relief="raised", bg="yellow", fg="white", font="Helvetica, 20")
            fourth_button.pack(padx=60, pady=10, side="top", ipadx=60, ipady=10, anchor="sw")
            new_label = tk.Label(last_frame,text="Computer Wins....Try Again" + "\t" +str(first_entry.get()).upper(), font="Helvetica, 50",
                                 fg="blue")
            new_label.pack(padx=10, pady=0, anchor="center", expand=0, fill="x", side="top")
        elif rand == 3:
            sixth_button = tk.Button(first_frame, text="Scissors(com)", activebackground="teal",
                                     activeforeground="yellow", bd=2, relief="raised", bg="green", fg="white",
                                     font="Helvetica, 20")
            sixth_button.pack(padx=60, pady=10, side="top", ipadx=40, ipady=10, anchor="sw")
            new_label = tk.Label(last_frame, text="Its A Draw..........", font="Helvetica, 50",
                                 fg="blue")
            new_label.pack(padx=10, pady=0, anchor="center", expand=0, fill="x", side="top")
        break

first_label = tk.Label(third_frame, text= "Welcome, Play Rock, Scissors and Paper with the computer", font="Helvetica, 30", fg="gold", bg="teal")
first_label.pack(padx=10, pady=0, anchor="center", expand= 0, fill="x", side="top")
first_entry =tk.Entry(super_frame, width = 50, font="Helvetica, 30", fg="gold", bg="teal")
first_entry.pack(padx=10, pady=0, anchor="center", expand= 0, side="top", ipady=6)
first_button=tk.Button(second_frame, text="Rock", activebackground="teal", activeforeground="yellow", bd=2, relief="raised", bg="black", fg= "white", font="Helvetica, 20", command=first)
first_button.pack(padx=60, pady=10, side="top", ipadx=60, ipady=10, anchor="nw")
first_button.bind("<KeyPress-1>", first)
second_button=tk.Button(second_frame, text="Paper", activebackground="teal", activeforeground="yellow", bd=2, relief="raised", bg="black", fg= "white", font="Helvetica, 20", command=second)
second_button.pack(padx=190, pady=10, side="top", ipadx=60, ipady=10, anchor="sw")
second_button.bind("<KeyPress-2>", second)
third_button=tk.Button(second_frame, text="Scissors", activebackground="teal", activeforeground="yellow", bd=2, relief="raised", bg="black", fg= "white", font="Helvetica, 20", command=third)
third_button.pack(padx=60, pady=10, side="top", ipadx=60, ipady=10, anchor="nw")
third_button.bind("<KeyPress-3>", third)
fourth_button = tk.Button(first_frame, text="Rock(com)", activebackground="teal", activeforeground="yellow",
                                      bd=2, relief="raised", bg="black", fg="white", font="Helvetica, 20")
fourth_button.pack(padx=60, pady=10, side="top", ipadx=60, ipady=10, anchor="sw")
fourth_button.pack_forget()
fifth_button = tk.Button(first_frame, text="Paper(com)", activebackground="teal", activeforeground="yellow",
                                     bd=2, relief="raised", bg="black", fg="white", font="Helvetica, 20")
fifth_button.pack(padx=190, pady=10, side="top", ipadx=60, ipady=10, anchor="nw")
fifth_button.pack_forget()
sixth_button = tk.Button(first_frame, text="Scissors(com)", activebackground="teal",
                                     activeforeground="yellow", bd=2, relief="raised", bg="black", fg="white",
                                     font="Helvetica, 20")
sixth_button.pack(padx=60, pady=10, side="top", ipadx=40, ipady=10, anchor="sw")
sixth_button.pack_forget()
new_label = tk.Label(last_frame, text="Its A Draw..........", font="Helvetica, 50",
                                 fg="gold", bg="khaki")
new_label.pack(padx=10, pady=0, anchor="center", expand=0, fill="x", side="top")
new_label.pack_forget()

last_button = tk.Button(root, text="exit", font="Helvetica, 15", bd=2, relief="raised", command=quit_out)
last_button.pack(padx=5, pady= 15, side="right", anchor="s", ipadx=40)

root.mainloop()




